;; =========================================================
;; EWW CONTROL CENTER
;; ~/.config/eww/eww.yuck
;; =========================================================

(include "./media-popup/media-popup.yuck")
(include "./disk-popup/disk-popup.yuck")
(include "./calendar-popup/calendar-popup.yuck")

;; ── Control center ────────────────────────────────────

(defwindow controlcenter
  :monitor 0
  :geometry (geometry
    :x "20px"
    :y "20px"
    :width "380px"
    :height "720px"
    :anchor "top right")

  :stacking "fg"
  :exclusive false

  (box
    :orientation "v"
    :class "control-center"
    :spacing 20

    ;; =====================================================
    ;; HEADER
    ;; =====================================================

    (label
      :class "title"
      :text "Control Center")

    ;; =====================================================
    ;; QUICK TOGGLES 3x3
    ;; =====================================================

    (box
      :orientation "v"
      :spacing 10

      ;; ROW 1
      (box
        :spacing 10

        (button
          :class "toggle-btn"
          :onclick "nmcli radio wifi off || nmcli radio wifi on"
          "󰖩")

        (button
          :class "toggle-btn"
          :onclick "bluetoothctl power off || bluetoothctl power on"
          "󰂯")

        (button
          :class "toggle-btn"
          :onclick "hyprshade on blue-light-filter"
          "󰌵"))

      ;; ROW 2
      (box
        :spacing 10

        (button
          :class "toggle-btn"
          :onclick "hyprlock"
          "󰌾")

        (button
          :class "toggle-btn"
          :onclick "pamixer -t"
          "󰖁")

        (button
          :class "toggle-btn"
          :onclick "hyprpicker -a"
          "󰈊"))

      ;; ROW 3
      (box
        :spacing 10

        (button
          :class "toggle-btn"
          :onclick "hyprctl reload"
          "󰑓")

        (button
          :class "toggle-btn"
          :onclick "wlogout"
          "󰐥")

        (button
          :class "toggle-btn"
          :onclick "hyprctl dispatch togglefloating active"
          "󰹑")))

    ;; =====================================================
    ;; BRIGHTNESS
    ;; =====================================================

    (box
      :orientation "v"
      :spacing 8

      (label
        :class "section-title"
        :text "Brightness")

      (scale
        :min 0
        :max 100
        :value 50
        :onchange "brightnessctl set {}%"))

    ;; =====================================================
    ;; VOLUME
    ;; =====================================================

    (box
      :orientation "v"
      :spacing 8

      (label
        :class "section-title"
        :text "Volume")

      (scale
        :min 0
        :max 100
        :value 50
        :onchange "pamixer --set-volume {}"))

    ;; =====================================================
    ;; MEDIA PLAYER
    ;; =====================================================

    (box
      :orientation "v"
      :class "media-box"
      :spacing 10

      (label
        :class "section-title"
        :text "Now Playing")

      (label
        :class "media-text"
        :text "playerctl metadata title || echo 'Nothing Playing'")

      (box
        :spacing 10

        (button
          :class "media-btn"
          :onclick "playerctl previous"
          "󰒮")

        (button
          :class "media-btn"
          :onclick "playerctl play-pause"
          "󰐎")

        (button
          :class "media-btn"
          :onclick "playerctl next"
          "󰒭")))

    ;; =====================================================
    ;; NOTIFICATION PLACEHOLDER
    ;; =====================================================

    (box
      :orientation "v"
      :class "notif-box"
      :spacing 10

      (label
        :class "section-title"
        :text "Notifications")

      (label
        :class "notif-text"
        :text "SwayNC running..."))

  )
)
