
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": {
    "source": "~/.config/fastfetch/ascii.txt",
    "padding": {
      "top": 1,
      "left": 0,
      "right": 0

    }
  },

"display": {
  "separator": "  ",
  "key": {
    "width": 12
  }
},
  "modules": [

    "break",

    {
      "type": "title",
      "key": "",
      "keyColor": "blue"
    },
"break",

    {
      "type": "host",
      "key": "󰌾 Host",
      "keyColor": "blue"
    },
    {
      "type": "kernel",
      "key": "󰒋 Kernel",
      "keyColor": "blue"
    },

    {
      "type": "wm",
      "key": " WM",
      "keyColor": "blue"
    },

    {
      "type": "shell",
      "key": " Shell",
      "keyColor": "blue"
    },

"break",
    {
      "type": "terminal",
      "key": " Term",
      "keyColor": "blue"
    },

    {
      "type": "cpu",
      "key": "󰻠 CPU",
      "keyColor": "blue"
    },

    {
      "type": "gpu",
      "key": "󰍛 GPU",
      "keyColor": "blue"
    },

    {
      "type": "memory",
      "key": "󰑭 RAM",
      "keyColor": "blue"
    },

    {
      "type": "disk",
      "key": "󰋊 Disk",
      "keyColor": "blue"
    },
    {
      "type": "uptime",
      "key": "󰅐 Uptime",
      "keyColor": "blue"
    },

    {
      "type": "packages",
      "key": "󰏖 Pkgs",
      "keyColor": "blue"
    },

    {
      "type": "shell",
      "key": " Shell",
      "keyColor": "blue"
    }
    


  ]
}
