configuration {
    modi: "drun";
    show-icons: true;
    icon-theme: "Papirus-Dark";
    display-drun: "Applications";
    drun-display-format: "{icon} {name}";
    font: "JetBrainsMono Nerd Font 10";
}

* {
    bg: #1a1a26de;
    bg-alt: #2a2a51aa;
    fg: #b6b09e;
    fg2: #d6c587;
    border: #a7ada034;

    background-color: transparent;
    text-color: @fg;
}

window {
    width: 500px;
    height: 650px;
    border: 1px;
    border-color: @border;
    border-radius: 5px;
    background-color: #1a1a26de;
    padding: 15px;

}

mainbox {
    children: [ inputbar, listview ];
    spacing: 20px;
    
}

inputbar {
    background-color: @bg-alt;
    padding: 12px;
    border-radius: 5px;
    
}

prompt {
    enabled: false;
}

entry {
    placeholder: "Search";
    placeholder-color: @fg2;
}

listview {
    lines: 10;
    columns: 1;
    spacing: 1px;
    scrollbar: false;
}

element {
    padding: 13px;
    border-radius: 5px;
    background-color: transparent;

}

element selected {
    background-color: @bg-alt;
}

element-text {
    text-color: @fg;
}

element selected element-text {
    text-color: @fg2;
}

element-icon {
    size: 28px;
    margin: 0px 14px 0px 0px;
}


