;; ── Clock / calendar polls ─────────────────────────

(defpoll cal_time  :interval "1s"  "date +'%H:%M'")
(defpoll cal_date  :interval "60s" "date +'%A, %d %B %Y'")
(defpoll cal_month :interval "60s" "~/.config/eww/scripts/calendar-info.sh")

;; ── Calendar popup (toggled from Waybar clock) ──────

(defwindow calendar_popup
  :monitor 0
  :geometry (geometry
    :x "0%"
    :y "40px"
    :width "240px"
    :height "238px"
    :anchor "top center")
  :stacking "overlay"
  :exclusive false
  :focusable false

  (box
    :class "calendar-popup"
    :orientation "v"
    :spacing 8

    ;; Time
    (label
      :class "cal-time"
      :text cal_time)

    ;; Date
    (label
      :class "cal-date"
      :text cal_date)

    ;; Separator
    (box
      :class "cal-separator")

    ;; Day headers + grid
    (label
      :class "cal-grid"
      :markup "true"
      :text cal_month)))
