;; ── Clock / calendar polls ─────────────────────────

(defpoll cal_time  :interval "1s"  "date +'%H:%M'")
(defpoll cal_date  :interval "60s" "date +'%A, %d %B %Y'")
(defpoll cal_month :interval "60s" "~/.config/eww/scripts/calendar-info.sh")

;; ── Calendar popup (toggled from Waybar clock) ──────

(defwindow calendar_popup
  :monitor 0
  :geometry (geometry
    :x "0%"
    :y "40px"
    :width "700px"
    :height "0px"
    :anchor "top center")
  :stacking "overlay"
  :exclusive false
  :focusable false

  (box
    :class "calendar-popup"
    :orientation "h"
    :spacing 0

    ;; ── Left: big pixel clock ──────────────────────

    (box
      :class "cal-time-panel"
      :halign "center"
      :valign "center"
      (label
        :class "cal-time"
        :text cal_time))

    ;; ── Right: date + calendar ─────────────────────

    (box
      :class "cal-right"
      :orientation "v"
      :spacing 1
      :halign "center"
      :valign "center"
      (label
        :class "cal-date"
        :halign "center"
        :valign "center"
        :text cal_date)
      (label
        :class "cal-header"
        :halign "center"
        :valign "center"
        :text "Mo  Tu  We  Th  Fr  Sa  Su")
      (label
        :class "cal-grid"
        :halign "center"
        :valign "center"
        :text cal_month))
))
