configuration {
    show-icons: false;
    font: "JetBrainsMono Nerd Font 11";
}

* {
    bg: #1a1a26;
    bg-alt: #2a2a51aa;
    fg: #b6b09e;
    fg: #d6c587;
    border: #a7ada034;

    background-color: transparent;
    text-color: @fg;
}

window {
    width: 600px;
    border: 1px;
    border-color: @border;
    border-radius: 6px;
    background-color: @bg;
    padding: 14px;

    location: south;
    anchor: south;
    y-offset: -10px;
}


mainbox {
    children: [ listview ];
}

inputbar {
    enabled: false;
}

listview {
    lines: 1;
    columns: 3;
    spacing: 6px;
    scrollbar: false;
    cycle: true;
    
}

element {
    padding: 12px;
    border-radius: 6px;
    background-color: transparent;
    orientation: vertical;
    border-color: @border;
    border: 1px;
}

element selected {
    background-color: @bg-alt;
}

element-text {
    text-color: @fg;
}

element selected element-text {
    text-color: @fg2;
}
